# cursos-repo

bootstrap/conFusion/: index.html
udacity/: .gitignore
udacity/gradle/1.01-Exercise-RunYourFirstTask/: build.gradle
udacity/gradle/1.03-Demo-GroovyFundamentals/: build.gradle
udacity/gradle/1.04-Demo-GroovyClosuresAndObjects/: build.gradle
udacity/gradle/1.05-Exercise-ExperimentWithGroovy/: build.gradle
udacity/gradle/1.06-Demo-TaskConfiguration/: build.gradle
udacity/gradle/1.07-Exercise-ConfigureATask/: build.gradle
udacity/gradle/1.08-Demo-TaskDependencies/: build.gradle
udacity/gradle/1.09-Exercise-ConfigureTaskDependencies/: build.gradle  solution.gradle
udacity/gradle/1.11-Exercise-ConfigureFileSystemTasks/: build.gradle  solution.gradle
udacity/gradle/1.11-Exercise-ConfigureFileSystemTasks/src/docs/: install.txt  readme.txt
udacity/gradle/1.13-Demo-ParameterisingYourBuild/: build.gradle
udacity/gradle/1.14-Exercise-UseGradleProperties/: build.gradle  solution.gradle
udacity/gradle/1.15-Demo-CustomTaskTypes/: build.gradle
udacity/gradle/1.16-Exercise-CreateATaskType/: solution.gradle
udacity/gradle/1.17-Exercise-InvestigateLogging/: solution.gradle
udacity/gradle/1.18-Exercise-ExploreTheBuildLifecycle/: solution.gradle
udacity/gradle/2.03-Exercise-ConfigureTheJavaPlugin/: solution.gradle
udacity/gradle/2.03-Exercise-ConfigureTheJavaPlugin/java/: CustomPerson.java
udacity/gradle/2.06-Exercise-DeclareARepositoryAndDependencies/: solution.gradle
udacity/gradle/2.09-Exercise-AddDependenciesToCustomConfiguration/: gradle.properties  solution.gradle
udacity/gradle/2.11-Exercise-WorkWithUnitTests/: solution.gradle
udacity/gradle/2.13-Exercise-ConfigureTheGradleWrapper/: solution.gradle
(+9 files in other folders)
